# wic-1a-unleash-the-geek-2025

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  log.txt  pom.xml
src/main/java/: Player.java
src/misc/java/: Memory.java  MinMaxAI.java  MonteCarloAI.java  MultiReferee.java  Point.java  SimulatedAnnealingAI.java  Solution.java  Starter.java  Vector.java
src/test/java/: DisruptLogicTest.java  GameStateTest.java  NAMOAStarTest.java  RailPathfinderTest.java  Replay.java  StupidAITest.java  TestAI.java
